###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mssqlview/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mssqlview/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mssqlview/persistence.xml

cuba.metadataConfig = +com/company/mssqlview/metadata.xml

cuba.viewsConfig = +com/company/mssqlview/views.xml

cuba.windowConfig = +com/company/mssqlview/web-screens.xml

cuba.menuConfig = +com/company/mssqlview/web-menu.xml

cuba.permissionConfig = +com/company/mssqlview/web-permissions.xml

cuba.mainMessagePack = +com.company.mssqlview.gui com.company.mssqlview.web

cuba.anonymousSessionId = 6449ee25-8a97-aa1d-01ee-ebddcb1d5a11

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false