###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/mssqlview/spring.xml

cuba.persistenceConfig = +com/company/mssqlview/persistence.xml

cuba.metadataConfig = +com/company/mssqlview/metadata.xml

cuba.viewsConfig = +com/company/mssqlview/views.xml

cuba.mainMessagePack = +com.company.mssqlview.core

cuba.keyForSecurityTokenEncryption = J77XECHtAs3G5E3o

cuba.anonymousSessionId = 6449ee25-8a97-aa1d-01ee-ebddcb1d5a11

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
